<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self-grader - bscit.dev</title>
    <link rel="icon" type="image/x-icon" href="/legacy/images/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cousine">
    <link href="/legacy/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <style>
      body {
        width: min(100%, 800px);
      }
      #exportArea
      {
        width: auto;
        height: auto;
        box-sizing:border-box;
        border:1px solid #ccc;
        padding:10px;
        background-color:rgb(4, 10, 16);
      }
      button
      {
        color: white;
        border:1px solid #ccc;
        background-color:rgb(8, 14, 20);
        padding: 6px 10px;
      }
      .slider
      {
        --handle-color: #32ab3a;
        width: 100%;
        height: 22px;
        border: 1px solid #9f9f8f;
        box-sizing: border-box;
        margin: 0;
        background-color: rgb(8, 14, 20);
      }
      .slider::-webkit-slider-thumb:active
      {
        outline: 2px solid #ccc;
      }
      .slider::-moz-range-thumb:active
      {
        outline: 2px solid #ccc;
      }
      .slider::-webkit-slider-thumb
      {
        background: var(--handle-color);
        width: 20px;
        height: 20px;
        outline: 0 solid #ccc;
        transition: outline-width 0.05s;
      }
      .slider::-moz-range-thumb
      {
        background: var(--handle-color);
        width: 20px;
        height: 20px;
        outline: 0 solid #ccc;
        transition: outline-width 0.05s;
      }
    </style>
  </head>
  <body style="background-image: none; padding:10px;">
    <div id="exportArea">
      <h2>self-grader: <span id="output">100% A+</span></h2>
      <input id="slider" type="range" min="0" max="100" value="100" class="slider" oninput="sliderInput(this.value)">
      <span style="font-size: 0.75em; color: #808080">bscit.dev</span>
    </div>
    <button id="exportImage">Export Image</button>
    <script src="/legacy/tools/self-grader.js"></script>
  </body>
</html>
